@import (reference) "../../less/styled-components.include.less";

h4, h2 {
    font-weight: @font-weight-bold;
}

.filter-elements {
    @media (max-width: @screen-xs-max) {
        display: column;
        justify-content: space-evenly;
    }
}

.facility-filter, .price-filter {
    @media (max-width: @screen-xs-max) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
}

.filter-input label{
    display: inline;
    font-size: 1.2rem;
    margin-left: 5px;
    cursor: pointer;
}

.filter-input label:hover {
    font-weight: @font-weight-bold;
    color: @purple;
}
.rating-anchor {
    color: @purple;
    padding: 2px;
    font-size: 1.1rem;
    margin-right: 5px;
    border: 1px solid @toothbrush;
    border-radius: 20%;
    text-align: center;
    transition: background-color @transition-speed @transition-easing;
}
button:hover {
    text-decoration: none;
    color: @white;
    background-color: @purple;
    color: @white;
}
.active {
    background-color: @purple;
    color: @white;
    padding: 2px;
    font-size: 1.1rem;
    margin-right: 5px;
    border-radius: 20%;
    text-align: center;
}