@import (reference) "../../less/styled-components.include.less";

.result-body {
    width: 100%;
    margin: auto;
    display: flex;
    font-family: @primary-font;
    @media (max-width: @screen-xs-max) {
        display: block;
    }
}

.filters {
    width: 250px;
    height: 550px;
    margin-right: 10px;
    border-radius: 7px;
    box-shadow: 0 0 10px @toothbrush;
    padding: 10px;
    @media (max-width: @screen-xs-max) {
        width: 100%;
        height: 380px;
        margin-bottom: 10px;
    }
}
// repeat(auto-fit, minmax(180px, 180px))
.hotels-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin: 0 auto auto auto;
    grid-gap: 8px;
    @media (max-width: @screen-sm-max) {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: @screen-xs-max) {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    
}
