.filter-input label{
    display: inline;
    font-size: 1.2rem;
    margin-left: 5px;
}
.filter-input label:hover {
    font-weight: bold;
}
.rating-anchor {
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 2px;
    font-size: 1.1rem;
    margin: 0 5px;
    border: 1px solid grey;
    border-radius: 20%;
    text-align: center;
}
a:hover {
    text-decoration: none;
    color: white;
    background-color: black;
    color: white;
}
.active {
    text-decoration: none;
    background-color: black;
    color: white;
    display: inline-block;
    padding: 2px;
    font-size: 1.1rem;
    margin: 0 5px;
    border-radius: 20%;
    text-align: center;
}